{
  "name": "KityManager",
  "version": "0.1.1",
  "description": "Using KityMinder offline with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StdioA/kitymanager.git"
  },
  "keywords": [
  ],
  "author": "David Dai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StdioA/kitymanager/issues"
  },
  "homepage": "https://github.com/StdioA/kitymanager#readme",
  "devDependencies": {
     "electron": "^1.4.1"
  }
}
